Solution: DBECA
----------  ----------  ----------  ----------  ----------
ABCDE: 1.5  BACDE: 2.0  CABDE: 1.5  DABCE: 3.0  EABCD: 1.5
ABCED: 1.0  BACED: 1.5  CABED: 1.0  DABEC: 3.5  EABDC: 2.0
ABDCE: 2.0  BADCE: 2.5  CADBE: 2.0  DACBE: 2.5  EACBD: 1.0
ABDEC: 2.5  BADEC: 3.0  CADEB: 1.5  DACEB: 2.0  EACDB: 1.5
ABECD: 1.5  BAECD: 2.0  CAEBD: 0.5  DAEBC: 3.0  EADBC: 2.5
ABEDC: 2.0  BAEDC: 2.5  CAEDB: 1.0  DAECB: 2.5  EADCB: 2.0
ACBDE: 1.0  BCADE: 2.5  CBADE: 2.0  DBACE: 3.5  EBACD: 2.0
ACBED: 0.5  BCAED: 2.0  CBAED: 1.5  DBAEC: 4.0  EBADC: 2.5
ACDBE: 1.5  BCDAE: 3.0  CBDAE: 2.5  DBCAE: 4.0  EBCAD: 2.5
ACDEB: 1.0  BCDEA: 3.5  CBDEA: 3.0  DBCEA: 4.5  EBCDA: 3.0
ACEBD: 0.0  BCEAD: 2.5  CBEAD: 2.0  DBEAC: 4.5  EBDAC: 3.0
ACEDB: 0.5  BCEDA: 3.0  CBEDA: 2.5  DBECA: 5.0  EBDCA: 3.5
ADBCE: 2.5  BDACE: 3.0  CDABE: 2.5  DCABE: 3.0  ECABD: 1.5
ADBEC: 3.0  BDAEC: 3.5  CDAEB: 2.0  DCAEB: 2.5  ECADB: 2.0
ADCBE: 2.0  BDCAE: 3.5  CDBAE: 3.0  DCBAE: 3.5  ECBAD: 2.0
ADCEB: 1.5  BDCEA: 4.0  CDBEA: 3.5  DCBEA: 4.0  ECBDA: 2.5
ADEBC: 2.5  BDEAC: 4.0  CDEAB: 2.5  DCEAB: 3.0  ECDAB: 2.5
ADECB: 2.0  BDECA: 4.5  CDEBA: 3.0  DCEBA: 3.5  ECDBA: 3.0
AEBCD: 1.0  BEACD: 2.5  CEABD: 1.0  DEABC: 3.5  EDABC: 3.0
AEBDC: 1.5  BEADC: 3.0  CEADB: 1.5  DEACB: 3.0  EDACB: 2.5
AECBD: 0.5  BECAD: 3.0  CEBAD: 1.5  DEBAC: 4.0  EDBAC: 3.5
AECDB: 1.0  BECDA: 3.5  CEBDA: 2.0  DEBCA: 4.5  EDBCA: 4.0
AEDBC: 2.0  BEDAC: 3.5  CEDAB: 2.0  DECAB: 3.5  EDCAB: 3.0
AEDCB: 1.5  BEDCA: 4.0  CEDBA: 2.5  DECBA: 4.0  EDCBA: 3.5
----------  ----------  ----------  ----------  ----------
